{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",

		"module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "nodenext",
		"types": ["node"],

		"sourceMap": true,
		"declaration": false,
		"declarationMap": false,

		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"esModuleInterop": true,

		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		"strict": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"resolveJsonModule": true,

		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
